<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .s-1,.s-2,.s-3,.s-4,.s-4,.s-6 {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
        }
        .s-1 {
            animation: fade1 10s infinite;
        }
        .s-2 {
            animation: fade2 10s infinite;
        }
        .s-3 {
            animation: fade3 10s infinite;
        }
        .s-4 {
            animation: fade4 10s infinite;
        }
        .s-5 {
            animation: fade5 10s infinite;
        }
        .s-6 {
            animation: fade6 10s infinite;
        }
        @keyframes fade1 {
            0% {opacity: 1;}
            25% {opacity: 0;}
            50% {opacity: 0;}
            75% {opacity: 0;}
            100% {opacity: 1;}
        }
        @keyframes fade2 {
            0% {opacity: 0;}
            25% {opacity: 1;}
            50% {opacity: 0;}
            75% {opacity: 0;}
            100% {opacity: 0;}
        }
        @keyframes fade3 {
            0% {opacity: 0;}
            25% {opacity: 0;}
            50% {opacity: 1;}
            75% {opacity: 0;}
            100% {opacity: 0;}
        }
        @keyframes fade4 {
            0% {opacity: 0;}
            25% {opacity: 0;}
            50% {opacity: 0;}
            75% {opacity: 1;}
            100% {opacity: 0;}
        }
        @keyframes fade5 {
            0% {opacity: ;}
            25% {opacity: 0;}
            50% {opacity: 0;}
            75% {opacity: 0;}
            100% {opacity: 1;}
        }
        @keyframes fade6 {
            0% {opacity: 0;}
            25% {opacity: 0;}
            50% {opacity: 0;}
            75% {opacity: 0;}
            100% {opacity: 1;}
        }
        
    </style>
</head>
<body>
            <img src="https://cdn.discordapp.com/attachments/972167115098452006/973661714891558972/ze.png" class="s-1">
            <img src="https://cdn.discordapp.com/attachments/972167115098452006/973661715147415622/ps.png" class="s-2">
            <img src="https://cdn.discordapp.com/attachments/972167115098452006/973661715420028989/pa.png" class="s-3"> 
            <img src="https://cdn.discordapp.com/attachments/972167115098452006/973661715654922300/p.png" class="s-4">
            <img src="https://cdn.discordapp.com/attachments/972167115098452006/973661715935932446/mz.png" class="s-5">
            <img src="https://cdn.discordapp.com/attachments/972167115098452006/973661716216963072/as.png" class="s-6">
</body>
</html>
            
        
</html>