<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="background_styles.css">
      <link rel="stylesheet" href="styles.css">
      <script src="script.js" defer></script>
    <style>
        h1 {
          color: #20B2aa;
            font-family: 'PT Sans', sans-serif;
            font-size: 70px;
        }
body {
    font-family: 'PT Sans', sans-serif;
    background-color: #222;
    
}
.Fabi {
    display: flex;
    justify-content: last baseline;
}
h1 {
  display: flex;
    justify-content: center;
  
}
h4 {
  display: flex;
    justify-content: center;
    font-size: 25px;
  color: white;
}
h3 {
  display: flex;
    justify-content: center;
    color: white;
  
}
h2 {
  display: flex;
    justify-content: center;
    color: white;
  
}
p {
    color: white;
}
a {
    font-size: 25px;

}
.dark {
    height: 40px;
    width: 40px;
}

    </style>
</head>
<body>

    <nav class="navbar">
        <div class="brand-title">Zahnarzt Dr. Hirsch Brüggemann</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="darkhome.html">Home</a></li>
            <li><a href="darkdi.html">Dienstleistungen</a></li>
            <li><a href="darkpers.html">Personal</a></li>
            <li><a href="darkemail.html">Email</a></li>
            <li><a href="Personal.html"><img class="dark" src="d1.png"></a></li>
          </ul>
        </div>
    </nav>



    <h1>
    
      Unser Team:

    </h1>
<div class="pers">
    
<h4> Inhaber der Praxis: </h4>
<h3>Dr. Ulrike Hirsch und Elke Brüggemann</h3>
</div>     
<h2>Team:</h2> <h3>#</h3>


















<div class="Fabi">
<p>
    Fabian Hirsch 2022©
</p>
</div>     
    
</body>
</html>