<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
      <script src="script.js" defer></script>
    <style>
      body {
         
          font-family: 'PT Sans', sans-serif;
          background-color: #222;
      }
      h1 {
        color: #20B2aa;
          font-size: 70px;
          font-weight: bold;
          display: flex;
          justify-content: center;

          
      }
      div  {
          padding-
      }
      .imp {
        display: flex;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 17px;
        padding-left: 30px;
        padding-right: 20px;
      }
      .imp2 {
        background-color: #66Cdaa;
        margin: 50px;
        border-radius: 80px;
        
      }
      p {
          color: white;
      }
      a {
    font-size: 25px;

}
.dark {
    height: 40px;
    width: 40px;
}
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="brand-title">Zahnarzt Dr. Hirsch Brüggemann</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="darkhome.html">Home</a></li>
            <li><a href="darkdi.html">Dienstleistungen</a></li>
            <li><a href="darkpers.html">Personal</a></li>
            <li><a href="darkemail.html">Email</a></li>
            <li><a href="impressum.html"><img class="dark" src="d1.png"></a></li>
          </ul>
        </div>
      </nav>


<div class="2">


    
        <h1>
            Impressum:
        </h1>
        <div class="imp2">
    <p class="imp">    
        
Angaben gemäß § 5 TMG <br>

Dr. Ulrike Hirsch und Elke Brüggemann <br>
Moosweg 9 E <br>
90768 Fürth <br>
Tel:09117568560 <br>

Verantwortlich für den Inhalt: <br>
Dr. Ulrike Hirsch und Elke Brüggemann <br>

Webdesign und Entwicklung: <br>
Fabian Hirsch <br>


Zuständige Kammer:<br> 
Bayrische Landeszahnärztekammer (BLZK),<br>
Fallstrasse 34, 81369 München<br>
www.blzk.de<br>

Berufsrechtliche Regelungen:<br>
Bayrische Landeszahnärztekammer (BLZK),<br>
Fallstrasse 34, 81369 München<br>
www.blzk.de<br>

Hier können Sie folgende Dokumente / Gesetze einsehen:<br>

Berufsordnung für die bayerischen Zahnärzte<br>
Zahnheilkundegesetz<br>
Heilberufe-Kammergesetz<br>
Gebührenordnung für Zahnärzte<br>
Vertragszahnärztliche Tätigkeit, zuständige Aufsichtsbehörde:<br>
Die Kassenzahnärztliche Vereinigung Bayerns (KZVB) unterliegt der Rechtsaufsicht des Bayerischen Staatsministerium für Gesundheit und Pflege (StMG),<br> entscheidet aber in eigener Zuständigkeit im Rahmen der Vorgaben durch das Fünfte Buch Sozialgesetzbuch über ihre Angelegenheiten. Sie übt darüber hinaus hoheitliche Aufgaben aus und führt ein Dienstsiegel.<br>
    </p>

</div> 
          </div>
</body>
</html>