<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="background_styles.css">
      <link rel="stylesheet" href="styles.css">
      <script src="script.js" defer></script>

    

    <style>
    body {
        font-family: 'PT Sans', sans-serif;
    background-color: rgb(255, 255, 255);
    
    }


        img {
            width: 100%;
        
        }
        .arzt {
            width: 100%;
            height: 500px;
            display: block;
            object-fit: cover;
            object-position: 50% 25%;

        }
        a {
            color: rgb(90, 90, 204);
            text-decoration: none;
            font-weight: bolder;
            font-size: larger;
        }
        a:hover {
            text-decoration: underline;
        }
        
        h1 {
            color: rgb(103, 133, 231);
        }
        .kopf {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .map {
            width: 100%;
            height: 200px;
        }
        .imp {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .rand {
            padding: 14px;
            background-color: rgb(62, 91, 170);
        }
        p {
            font-size: x-large;
        }
        span {
            color: #002e2e;
        }
        a {
            margin-left: 16px;
        }
        .container {
            background-color: rgb(82, 95, 211);
            padding: 14px;
        }
 .botom {
     display: flex;
    justify-content: center;
    background-color: rgb(75, 128, 226);
    margin: 0;
    width: 100%;
    }
    .er {
        color: rgb(0, 0, 255);
    }


    </style>
</head>
<body>

    <nav class="navbar">
        <div class="brand-title">Zahnarzt Dr. Hirsch Brüggemann</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Angebote.html">Dienstleistungen</a></li>
            <li><a href="Personal.html">Personal</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
          </ul>
        </div>
      </nav>


    <div class="kopf">
        <h1 class="headdar"><span>Zahnärztliche Gemeinschaftspraxis</span><br>Dr. Ulrike Hirsch <br> Elke Brüggemann</h1>
        
    </div>
    <div class="wrapper">
<article class="img-info">
    <div class='container'>

        <img class="arzt" src="1.jpg">
    </div>
    
    <p class="text1"> Wir sind ihr Ansprechpartner für ihre Zahnpflege im Kreis Fürth-Burgfarrnbach. </p>

<h3>Unseren Stantort finden Sie hier:</h3>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20737.3042931911!2d10.927968512664792!3d49.48142721941359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x84a46583683e5036!2sHirsch%20Ulrike%20Dr.%2C%20Br%C3%BCggemann%20Elke!5e0!3m2!1sde!2sde!4v1652116237367!5m2!1sde!2sde" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <div class="botom">
      <div>
        <h3 class="er">
            Kontakt:
        </h3>
        <p class="la">
            0911/7568560
        </p>
        <h3 class="er">
            Adresse:
        </h3>
        <p class="la">
            Moosweg 9e <br>
            90768 Fürth
        </p>
        </div>
    </div>

</article>

    </div>
    <div class="imp">

    <p>Fabian Hirsch 2022©</p>
  
<a href="impressum.html">Impressum</a>
</div>
    
</body>
</html>