<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Ulrike Hirsch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family: 'PT Sans', sans-serif;
    padding-left: 100px;
    padding-right: 100px;    
}
.headdar {
    color: rgb(0, 131, 207);
    display:flex;
    justify-content: space-between;
    font-size: 70px;

}
.eins {
width: 100%;
height: 500px;
display: block;
object-fit: cover;
object-position: 50% 25%;

}
.kontainer {
    background-color: rgb(91, 128, 163);
    padding: 16px;

}
a {
    color: rgb(94, 94, 241);
    font-weight: bold;
    text-decoration: none;
    font-size: 30px;

}

a:hover {
text-decoration: underline;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.map {
    width: 100%;
    height: 200px;
}
.text {
    font-size: 30px;
}
.Text {
    padding: 10px;
    background-color: rgb(255, 255, 255);

}
.unten2 {
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 600px) {
    body {
    font-family: 'PT Sans', sans-serif;
    padding-left: 100%;
    padding-right: 100%;    
}
.headdar {
    color: rgb(0, 131, 207);
    display:flex;
    justify-content: space-between;
    font-size: 30px;

}

}
@media (max-width: 600px) {
h1 {
    font-size: 20px;
}
.kontainer {
    padding: 0px;
}
img {
    width: 100%;
}

}
    


</style>
</head>
<body>
        <div class="navbar">

    <h1 class="headdar">Dr. Ulrike Hirsch und <br> Elke Brüggemann</h1>  
            <div>

                <a href="Personal.html" > Personal </a>
            </div>   

        </div>

<div class="kontainer">

    <img class="eins" src="1.jpg" 1 />
</div>
<div class="Text">
<p class="text"> 
Wir sind ihr Ansprechpartner für ihre Zahnpflege im Kreis Fürth-Burgfarrnbach. Rufen sie uns unter der Nummer "0911/7568560" an, um einen Termin mit uns zu vereinbaren
</p>
</div>
            <H2>Unseren Stantort finden Sie hier: </H2>

<div class="Map">

    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d793.1246169520246!2d10.930999693700228!3d49.48833858591468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479f55451e475fb7%3A0x84a46583683e5036!2sHirsch%20Ulrike%20Dr.%2C%20Br%C3%BCggemann%20Elke!5e0!3m2!1sde!2sde!4v1652103548961!5m2!1sde!2sde" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
<div class="unten2">
<p class="unten"> 
Fabian Hirsch 2022©
</p>
    <div class="Impressum" > 
        <a href="impressum.html" > Impressum </a>



    </div>

</div>

</body>
</html>